# srkim-module-resource

./: README.md  pom.xml
org/srkim/module/srkim-module-resource/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/srkim/module/srkim-module-resource/0.1/: srkim-module-resource-0.1.jar.md5  srkim-module-resource-0.1.jar.sha1  srkim-module-resource-0.1.pom  srkim-module-resource-0.1.pom.md5  srkim-module-resource-0.1.pom.sha1
src/main/java/org/srkim/module/resource/: App.java
src/main/resources/: application.properties  logback.xml
src/main/resources/log/: logback-local.xml  logback-prd.xml
src/test/java/org/srkim/module/resource/: AppTest.java
